\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inteligentny Asystent Śniadań}{1}{section.1}\protected@file@percent }
\newlabel{sec:inteligentny-asystent-sniadan}{{1}{1}{Inteligentny Asystent Śniadań}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis Projektu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:opis-projektu}{{1.1}{1}{Opis Projektu}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania Projektowe}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:wymagania-projektowe}{{1.2}{1}{Wymagania Projektowe}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funkcjonalność}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technologia}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wydajność}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Utrzymanie i Wsparcie}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Testowanie}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WBS - Work Breakdown Structure}{4}{section.2}\protected@file@percent }
\newlabel{sec:wbs---work-breakdown-structure}{{2}{4}{WBS - Work Breakdown Structure}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Packages - Podejście Waterfall}{5}{section.3}\protected@file@percent }
\newlabel{sec:work-packages---podejscie-waterfall}{{3}{5}{Work Packages - Podejście Waterfall}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wykres Gantta}{5}{section.4}\protected@file@percent }
\newlabel{sec:wykres-gantta}{{4}{5}{Wykres Gantta}{section.4}{}}
\gtt@chartextrasize{0}{72.10365pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zasoby projektu}{6}{section.5}\protected@file@percent }
\newlabel{sec:zasoby-projektu}{{5}{6}{Zasoby projektu}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zasoby ludzkie}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:zasoby-ludzkie}{{5.1}{6}{Zasoby ludzkie}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zasoby technologiczne}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:zasoby-technologiczne}{{5.2}{6}{Zasoby technologiczne}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware:}{6}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Software:}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hardware:}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Software:}{7}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Zasoby finansowe}{7}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:zasoby-finansowe}{{5.3}{7}{Zasoby finansowe}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Koszty}{8}{section.6}\protected@file@percent }
\newlabel{sec:koszty}{{6}{8}{Koszty}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabela kosztów}{8}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:tabela-kosztow}{{6.1}{8}{Tabela kosztów}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Rozkład kosztów w czasie}{9}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:rozkad-kosztow-w-czasie}{{6.2}{9}{Rozkład kosztów w czasie}{subsection.6.2}{}}
\gtt@chartextrasize{1}{147.50371pt}
\gdef \@abspage@last{9}
