\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inteligentny Asystent Śniadań}{1}{section.1}\protected@file@percent }
\newlabel{sec:inteligentny-asystent-sniadan}{{1}{1}{Inteligentny Asystent Śniadań}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Opis Projektu}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:opis-projektu}{{1.1}{1}{Opis Projektu}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wymagania Projektowe}{1}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:wymagania-projektowe}{{1.2}{1}{Wymagania Projektowe}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Funkcjonalność}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Technologia}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Wydajność}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Utrzymanie i Wsparcie}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Testowanie}{3}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WBS - Work Breakdown Structure}{4}{section.2}\protected@file@percent }
\newlabel{sec:wbs---work-breakdown-structure}{{2}{4}{WBS - Work Breakdown Structure}{section.2}{}}
\gdef \@abspage@last{4}
